# CDIUtils

./: .gitignore  README.md
lock/: pom.xml
lock/src/main/java/de/dobermai/lock/: GlobalLock.java  Lock.java  LockImpl.java  LockInterceptor.java
lock/src/test/java/de/dobermai/lock/: LockInterceptorTest.java  TestLock.java
lock/src/test/resources/: arquillian.xml
